# northwind-store

./: .project  Jenkinsfile  README.md  pom.xml
api-catalogo/: .project  pom.xml
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/: CatalogoApplication.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/controller/: ProdutoController.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/domain/: Categoria.java  Fornecedor.java  Produto.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/dto/: ProdutoDTO.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/repository/: ProdutoRepository.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/service/: ProdutoService.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/service/impl/: ProdutoServiceImpl.java
api-catalogo/src/main/java/br/com/andsantos/northwind/catalogo/service/mapper/: ProdutoMapper.java
api-catalogo/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/andsantos/northwind/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-store-base/: .project  pom.xml
api-store-base/src/main/java/br/com/andsantos/northwind/exception/: ApiError.java
api-store-base/src/main/java/br/com/andsantos/northwind/service/mapper/: EntityMapper.java
api-store-base/src/main/java/br/com/andsantos/northwind/util/: BigDecimalDeserializer.java  BigDecimalSerializer.java
domain/: pom.xml
